<font>
 <info size="32" face="Lane - Narrow"/>
 <common lineHeight="38"/>
 <pages>
  <page id="0" file="lane_narrow.PNG"/>
 </pages>
 <chars count="95">
  <char width="4" page="0" x="1" y="29" xoffset="-2" chnl="0" letter="space" height="4" yoffset="36" xadvance="8" id="32"/>
  <char width="7" page="0" x="6" y="5" xoffset="2" chnl="0" letter="!" height="28" yoffset="12" xadvance="10" id="33"/>
  <char width="11" page="0" x="14" y="6" xoffset="-1" chnl="0" letter="&quot;" height="12" yoffset="13" xadvance="9" id="34"/>
  <char width="20" page="0" x="26" y="9" xoffset="-1" chnl="0" letter="#" height="20" yoffset="16" xadvance="17" id="35"/>
  <char width="21" page="0" x="47" y="1" xoffset="-1" chnl="0" letter="$" height="35" yoffset="8" xadvance="18" id="36"/>
  <char width="26" page="0" x="69" y="4" xoffset="-1" chnl="0" letter="%" height="29" yoffset="11" xadvance="23" id="37"/>
  <char width="24" page="0" x="96" y="5" xoffset="-1" chnl="0" letter="&amp;" height="28" yoffset="12" xadvance="20" id="38"/>
  <char width="7" page="0" x="121" y="6" xoffset="-1" chnl="0" letter="'" height="12" yoffset="13" xadvance="5" id="39"/>
  <char width="12" page="0" x="129" y="5" xoffset="0" chnl="0" letter="(" height="35" yoffset="12" xadvance="9" id="40"/>
  <char width="12" page="0" x="142" y="5" xoffset="-3" chnl="0" letter=")" height="35" yoffset="12" xadvance="9" id="41"/>
  <char width="14" page="0" x="155" y="4" xoffset="2" chnl="0" letter="*" height="15" yoffset="11" xadvance="16" id="42"/>
  <char width="24" page="0" x="170" y="9" xoffset="2" chnl="0" letter="+" height="24" yoffset="16" xadvance="27" id="43"/>
  <char width="8" page="0" x="195" y="25" xoffset="0" chnl="0" letter="," height="12" yoffset="32" xadvance="8" id="44"/>
  <char width="14" page="0" x="204" y="19" xoffset="-1" chnl="0" letter="-" height="6" yoffset="26" xadvance="11" id="45"/>
  <char width="7" page="0" x="219" y="25" xoffset="0" chnl="0" letter="." height="8" yoffset="32" xadvance="8" id="46"/>
  <char width="17" page="0" x="227" y="4" xoffset="-3" chnl="0" letter="/" height="32" yoffset="11" xadvance="9" id="47"/>
  <char width="20" page="0" x="245" y="5" xoffset="-2" chnl="0" letter="0" height="28" yoffset="12" xadvance="17" id="48"/>
  <char width="10" page="0" x="266" y="6" xoffset="3" chnl="0" letter="1" height="27" yoffset="13" xadvance="17" id="49"/>
  <char width="20" page="0" x="277" y="6" xoffset="-2" chnl="0" letter="2" height="27" yoffset="13" xadvance="17" id="50"/>
  <char width="19" page="0" x="298" y="5" xoffset="0" chnl="0" letter="3" height="28" yoffset="12" xadvance="17" id="51"/>
  <char width="19" page="0" x="318" y="6" xoffset="-1" chnl="0" letter="4" height="27" yoffset="13" xadvance="17" id="52"/>
  <char width="19" page="0" x="338" y="6" xoffset="-1" chnl="0" letter="5" height="27" yoffset="13" xadvance="17" id="53"/>
  <char width="20" page="0" x="358" y="5" xoffset="-1" chnl="0" letter="6" height="28" yoffset="12" xadvance="17" id="54"/>
  <char width="18" page="0" x="379" y="6" xoffset="0" chnl="0" letter="7" height="27" yoffset="13" xadvance="17" id="55"/>
  <char width="20" page="0" x="398" y="5" xoffset="-1" chnl="0" letter="8" height="28" yoffset="12" xadvance="17" id="56"/>
  <char width="20" page="0" x="419" y="5" xoffset="-1" chnl="0" letter="9" height="28" yoffset="12" xadvance="17" id="57"/>
  <char width="7" page="0" x="440" y="12" xoffset="1" chnl="0" letter=":" height="21" yoffset="19" xadvance="9" id="58"/>
  <char width="9" page="0" x="448" y="13" xoffset="0" chnl="0" letter=";" height="24" yoffset="20" xadvance="10" id="59"/>
  <char width="17" page="0" x="458" y="12" xoffset="0" chnl="0" letter="&lt;" height="18" yoffset="19" xadvance="17" id="60"/>
  <char width="24" page="0" x="476" y="15" xoffset="2" chnl="0" letter="=" height="11" yoffset="22" xadvance="27" id="61"/>
  <char width="17" page="0" x="1" y="49" xoffset="0" chnl="0" letter=">" height="18" yoffset="19" xadvance="17" id="62"/>
  <char width="18" page="0" x="19" y="41" xoffset="-1" chnl="0" letter="?" height="29" yoffset="11" xadvance="15" id="63"/>
  <char width="34" page="0" x="38" y="42" xoffset="-1" chnl="0" letter="@" height="32" yoffset="12" xadvance="32" id="64"/>
  <char width="25" page="0" x="73" y="42" xoffset="-3" chnl="0" letter="A" height="28" yoffset="12" xadvance="18" id="65"/>
  <char width="22" page="0" x="99" y="42" xoffset="0" chnl="0" letter="B" height="28" yoffset="12" xadvance="20" id="66"/>
  <char width="24" page="0" x="122" y="41" xoffset="-1" chnl="0" letter="C" height="29" yoffset="11" xadvance="22" id="67"/>
  <char width="24" page="0" x="147" y="42" xoffset="0" chnl="0" letter="D" height="28" yoffset="12" xadvance="23" id="68"/>
  <char width="20" page="0" x="172" y="42" xoffset="0" chnl="0" letter="E" height="28" yoffset="12" xadvance="18" id="69"/>
  <char width="19" page="0" x="193" y="42" xoffset="0" chnl="0" letter="F" height="28" yoffset="12" xadvance="17" id="70"/>
  <char width="25" page="0" x="213" y="41" xoffset="-1" chnl="0" letter="G" height="29" yoffset="11" xadvance="23" id="71"/>
  <char width="23" page="0" x="239" y="42" xoffset="0" chnl="0" letter="H" height="28" yoffset="12" xadvance="23" id="72"/>
  <char width="7" page="0" x="263" y="42" xoffset="0" chnl="0" letter="I" height="28" yoffset="12" xadvance="7" id="73"/>
  <char width="17" page="0" x="271" y="42" xoffset="-1" chnl="0" letter="J" height="28" yoffset="12" xadvance="15" id="74"/>
  <char width="23" page="0" x="289" y="42" xoffset="0" chnl="0" letter="K" height="28" yoffset="12" xadvance="19" id="75"/>
  <char width="19" page="0" x="313" y="42" xoffset="0" chnl="0" letter="L" height="28" yoffset="12" xadvance="16" id="76"/>
  <char width="25" page="0" x="333" y="42" xoffset="0" chnl="0" letter="M" height="28" yoffset="12" xadvance="25" id="77"/>
  <char width="23" page="0" x="359" y="42" xoffset="0" chnl="0" letter="N" height="28" yoffset="12" xadvance="23" id="78"/>
  <char width="26" page="0" x="383" y="41" xoffset="-1" chnl="0" letter="O" height="29" yoffset="11" xadvance="24" id="79"/>
  <char width="20" page="0" x="410" y="42" xoffset="0" chnl="0" letter="P" height="28" yoffset="12" xadvance="18" id="80"/>
  <char width="26" page="0" x="431" y="41" xoffset="-1" chnl="0" letter="Q" height="32" yoffset="11" xadvance="24" id="81"/>
  <char width="21" page="0" x="458" y="42" xoffset="0" chnl="0" letter="R" height="28" yoffset="12" xadvance="20" id="82"/>
  <char width="21" page="0" x="480" y="41" xoffset="-1" chnl="0" letter="S" height="29" yoffset="11" xadvance="18" id="83"/>
  <char width="20" page="0" x="1" y="76" xoffset="-1" chnl="0" letter="T" height="28" yoffset="12" xadvance="17" id="84"/>
  <char width="23" page="0" x="22" y="76" xoffset="0" chnl="0" letter="U" height="28" yoffset="12" xadvance="22" id="85"/>
  <char width="23" page="0" x="46" y="76" xoffset="-3" chnl="0" letter="V" height="28" yoffset="12" xadvance="17" id="86"/>
  <char width="31" page="0" x="70" y="76" xoffset="-2" chnl="0" letter="W" height="28" yoffset="12" xadvance="26" id="87"/>
  <char width="23" page="0" x="102" y="76" xoffset="-3" chnl="0" letter="X" height="28" yoffset="12" xadvance="17" id="88"/>
  <char width="23" page="0" x="126" y="76" xoffset="-3" chnl="0" letter="Y" height="28" yoffset="12" xadvance="17" id="89"/>
  <char width="21" page="0" x="150" y="76" xoffset="-1" chnl="0" letter="Z" height="28" yoffset="12" xadvance="18" id="90"/>
  <char width="11" page="0" x="172" y="76" xoffset="1" chnl="0" letter="[" height="35" yoffset="12" xadvance="10" id="91"/>
  <char width="17" page="0" x="184" y="75" xoffset="-4" chnl="0" letter="\" height="32" yoffset="11" xadvance="9" id="92"/>
  <char width="11" page="0" x="202" y="76" xoffset="-2" chnl="0" letter="]" height="35" yoffset="12" xadvance="9" id="93"/>
  <char width="16" page="0" x="214" y="76" xoffset="1" chnl="0" letter="^" height="13" yoffset="12" xadvance="17" id="94"/>
  <char width="21" page="0" x="231" y="106" xoffset="-2" chnl="0" letter="_" height="6" yoffset="42" xadvance="16" id="95"/>
  <char width="11" page="0" x="253" y="75" xoffset="2" chnl="0" letter="`" height="10" yoffset="11" xadvance="16" id="96"/>
  <char width="21" page="0" x="265" y="82" xoffset="-1" chnl="0" letter="a" height="22" yoffset="18" xadvance="19" id="97"/>
  <char width="21" page="0" x="287" y="76" xoffset="-1" chnl="0" letter="b" height="28" yoffset="12" xadvance="18" id="98"/>
  <char width="19" page="0" x="309" y="82" xoffset="-1" chnl="0" letter="c" height="22" yoffset="18" xadvance="17" id="99"/>
  <char width="21" page="0" x="329" y="76" xoffset="-1" chnl="0" letter="d" height="28" yoffset="12" xadvance="19" id="100"/>
  <char width="20" page="0" x="351" y="82" xoffset="-2" chnl="0" letter="e" height="22" yoffset="18" xadvance="16" id="101"/>
  <char width="12" page="0" x="372" y="76" xoffset="-1" chnl="0" letter="f" height="28" yoffset="12" xadvance="7" id="102"/>
  <char width="21" page="0" x="385" y="82" xoffset="-1" chnl="0" letter="g" height="29" yoffset="18" xadvance="19" id="103"/>
  <char width="18" page="0" x="407" y="76" xoffset="-1" chnl="0" letter="h" height="28" yoffset="12" xadvance="16" id="104"/>
  <char width="7" page="0" x="426" y="75" xoffset="-1" chnl="0" letter="i" height="29" yoffset="11" xadvance="5" id="105"/>
  <char width="10" page="0" x="434" y="75" xoffset="-4" chnl="0" letter="j" height="36" yoffset="11" xadvance="5" id="106"/>
  <char width="19" page="0" x="445" y="76" xoffset="-1" chnl="0" letter="k" height="28" yoffset="12" xadvance="14" id="107"/>
  <char width="7" page="0" x="465" y="76" xoffset="-1" chnl="0" letter="l" height="28" yoffset="12" xadvance="5" id="108"/>
  <char width="27" page="0" x="473" y="82" xoffset="-1" chnl="0" letter="m" height="22" yoffset="18" xadvance="25" id="109"/>
  <char width="18" page="0" x="1" y="120" xoffset="-1" chnl="0" letter="n" height="22" yoffset="18" xadvance="16" id="110"/>
  <char width="21" page="0" x="20" y="120" xoffset="-1" chnl="0" letter="o" height="22" yoffset="18" xadvance="18" id="111"/>
  <char width="21" page="0" x="42" y="120" xoffset="-1" chnl="0" letter="p" height="29" yoffset="18" xadvance="18" id="112"/>
  <char width="21" page="0" x="64" y="120" xoffset="-1" chnl="0" letter="q" height="29" yoffset="18" xadvance="19" id="113"/>
  <char width="13" page="0" x="86" y="120" xoffset="-1" chnl="0" letter="r" height="22" yoffset="18" xadvance="8" id="114"/>
  <char width="18" page="0" x="100" y="120" xoffset="-1" chnl="0" letter="s" height="22" yoffset="18" xadvance="15" id="115"/>
  <char width="10" page="0" x="119" y="116" xoffset="-1" chnl="0" letter="t" height="26" yoffset="14" xadvance="6" id="116"/>
  <char width="18" page="0" x="130" y="120" xoffset="-1" chnl="0" letter="u" height="22" yoffset="18" xadvance="16" id="117"/>
  <char width="19" page="0" x="149" y="120" xoffset="-2" chnl="0" letter="v" height="22" yoffset="18" xadvance="14" id="118"/>
  <char width="26" page="0" x="169" y="120" xoffset="-2" chnl="0" letter="w" height="22" yoffset="18" xadvance="21" id="119"/>
  <char width="20" page="0" x="196" y="120" xoffset="-3" chnl="0" letter="x" height="22" yoffset="18" xadvance="13" id="120"/>
  <char width="18" page="0" x="217" y="120" xoffset="-1" chnl="0" letter="y" height="29" yoffset="18" xadvance="16" id="121"/>
  <char width="18" page="0" x="236" y="120" xoffset="-1" chnl="0" letter="z" height="22" yoffset="18" xadvance="15" id="122"/>
  <char width="13" page="0" x="255" y="114" xoffset="2" chnl="0" letter="{" height="35" yoffset="12" xadvance="16" id="123"/>
  <char width="7" page="0" x="269" y="113" xoffset="5" chnl="0" letter="|" height="37" yoffset="11" xadvance="16" id="124"/>
  <char width="13" page="0" x="277" y="114" xoffset="0" chnl="0" letter="}" height="35" yoffset="12" xadvance="16" id="125"/>
  <char width="20" page="0" x="291" y="126" xoffset="0" chnl="0" letter="~" height="9" yoffset="24" xadvance="19" id="126"/>
 </chars>
 <kernings count="172">
  <kerning second="84" amount="-1" first="45"/>
  <kerning second="86" amount="-2" first="45"/>
  <kerning second="87" amount="-2" first="45"/>
  <kerning second="88" amount="-1" first="45"/>
  <kerning second="89" amount="-2" first="45"/>
  <kerning second="44" amount="1" first="65"/>
  <kerning second="46" amount="1" first="65"/>
  <kerning second="58" amount="1" first="65"/>
  <kerning second="59" amount="1" first="65"/>
  <kerning second="84" amount="-1" first="65"/>
  <kerning second="85" amount="-1" first="65"/>
  <kerning second="86" amount="-1" first="65"/>
  <kerning second="87" amount="-1" first="65"/>
  <kerning second="88" amount="1" first="65"/>
  <kerning second="89" amount="-2" first="65"/>
  <kerning second="45" amount="1" first="66"/>
  <kerning second="67" amount="1" first="66"/>
  <kerning second="71" amount="1" first="66"/>
  <kerning second="79" amount="1" first="66"/>
  <kerning second="83" amount="1" first="66"/>
  <kerning second="86" amount="-1" first="66"/>
  <kerning second="87" amount="-1" first="66"/>
  <kerning second="89" amount="-1" first="66"/>
  <kerning second="45" amount="1" first="67"/>
  <kerning second="58" amount="1" first="67"/>
  <kerning second="59" amount="1" first="67"/>
  <kerning second="83" amount="1" first="67"/>
  <kerning second="44" amount="-1" first="68"/>
  <kerning second="45" amount="1" first="68"/>
  <kerning second="46" amount="-1" first="68"/>
  <kerning second="89" amount="-1" first="68"/>
  <kerning second="44" amount="1" first="69"/>
  <kerning second="45" amount="-1" first="69"/>
  <kerning second="46" amount="1" first="69"/>
  <kerning second="44" amount="-5" first="70"/>
  <kerning second="45" amount="-1" first="70"/>
  <kerning second="46" amount="-5" first="70"/>
  <kerning second="58" amount="-1" first="70"/>
  <kerning second="59" amount="-1" first="70"/>
  <kerning second="65" amount="-1" first="70"/>
  <kerning second="84" amount="1" first="70"/>
  <kerning second="97" amount="-1" first="70"/>
  <kerning second="101" amount="-1" first="70"/>
  <kerning second="111" amount="-1" first="70"/>
  <kerning second="114" amount="-1" first="70"/>
  <kerning second="117" amount="-1" first="70"/>
  <kerning second="84" amount="-1" first="71"/>
  <kerning second="44" amount="-1" first="74"/>
  <kerning second="46" amount="-1" first="74"/>
  <kerning second="44" amount="1" first="75"/>
  <kerning second="45" amount="-1" first="75"/>
  <kerning second="46" amount="1" first="75"/>
  <kerning second="65" amount="1" first="75"/>
  <kerning second="67" amount="-1" first="75"/>
  <kerning second="79" amount="-1" first="75"/>
  <kerning second="85" amount="-1" first="75"/>
  <kerning second="87" amount="-1" first="75"/>
  <kerning second="97" amount="1" first="75"/>
  <kerning second="101" amount="-1" first="75"/>
  <kerning second="111" amount="-1" first="75"/>
  <kerning second="117" amount="-1" first="75"/>
  <kerning second="44" amount="1" first="76"/>
  <kerning second="45" amount="-2" first="76"/>
  <kerning second="46" amount="1" first="76"/>
  <kerning second="79" amount="-1" first="76"/>
  <kerning second="84" amount="-3" first="76"/>
  <kerning second="85" amount="-1" first="76"/>
  <kerning second="86" amount="-2" first="76"/>
  <kerning second="87" amount="-1" first="76"/>
  <kerning second="89" amount="-3" first="76"/>
  <kerning second="121" amount="-1" first="76"/>
  <kerning second="58" amount="-1" first="78"/>
  <kerning second="59" amount="-1" first="78"/>
  <kerning second="44" amount="-1" first="79"/>
  <kerning second="45" amount="1" first="79"/>
  <kerning second="46" amount="-1" first="79"/>
  <kerning second="89" amount="-1" first="79"/>
  <kerning second="44" amount="-8" first="80"/>
  <kerning second="45" amount="-4" first="80"/>
  <kerning second="46" amount="-8" first="80"/>
  <kerning second="58" amount="-1" first="80"/>
  <kerning second="59" amount="-1" first="80"/>
  <kerning second="65" amount="-2" first="80"/>
  <kerning second="97" amount="-1" first="80"/>
  <kerning second="101" amount="-1" first="80"/>
  <kerning second="111" amount="-1" first="80"/>
  <kerning second="115" amount="-1" first="80"/>
  <kerning second="121" amount="1" first="80"/>
  <kerning second="44" amount="-1" first="81"/>
  <kerning second="45" amount="1" first="81"/>
  <kerning second="46" amount="-1" first="81"/>
  <kerning second="45" amount="1" first="83"/>
  <kerning second="44" amount="-5" first="84"/>
  <kerning second="45" amount="-5" first="84"/>
  <kerning second="46" amount="-5" first="84"/>
  <kerning second="58" amount="-4" first="84"/>
  <kerning second="59" amount="-4" first="84"/>
  <kerning second="65" amount="-1" first="84"/>
  <kerning second="67" amount="-1" first="84"/>
  <kerning second="97" amount="-4" first="84"/>
  <kerning second="99" amount="-4" first="84"/>
  <kerning second="101" amount="-4" first="84"/>
  <kerning second="111" amount="-4" first="84"/>
  <kerning second="114" amount="-3" first="84"/>
  <kerning second="115" amount="-4" first="84"/>
  <kerning second="117" amount="-4" first="84"/>
  <kerning second="119" amount="-4" first="84"/>
  <kerning second="121" amount="-4" first="84"/>
  <kerning second="44" amount="-1" first="85"/>
  <kerning second="46" amount="-1" first="85"/>
  <kerning second="58" amount="-1" first="85"/>
  <kerning second="59" amount="-1" first="85"/>
  <kerning second="65" amount="-1" first="85"/>
  <kerning second="44" amount="-4" first="86"/>
  <kerning second="45" amount="-2" first="86"/>
  <kerning second="46" amount="-4" first="86"/>
  <kerning second="58" amount="-1" first="86"/>
  <kerning second="59" amount="-1" first="86"/>
  <kerning second="65" amount="-1" first="86"/>
  <kerning second="97" amount="-1" first="86"/>
  <kerning second="101" amount="-1" first="86"/>
  <kerning second="111" amount="-1" first="86"/>
  <kerning second="117" amount="-1" first="86"/>
  <kerning second="44" amount="-3" first="87"/>
  <kerning second="45" amount="-1" first="87"/>
  <kerning second="46" amount="-3" first="87"/>
  <kerning second="65" amount="-1" first="87"/>
  <kerning second="97" amount="-1" first="87"/>
  <kerning second="101" amount="-1" first="87"/>
  <kerning second="105" amount="1" first="87"/>
  <kerning second="111" amount="-1" first="87"/>
  <kerning second="44" amount="1" first="88"/>
  <kerning second="45" amount="-2" first="88"/>
  <kerning second="46" amount="1" first="88"/>
  <kerning second="58" amount="-1" first="88"/>
  <kerning second="59" amount="-1" first="88"/>
  <kerning second="65" amount="1" first="88"/>
  <kerning second="67" amount="-1" first="88"/>
  <kerning second="101" amount="-1" first="88"/>
  <kerning second="44" amount="-5" first="89"/>
  <kerning second="45" amount="-5" first="89"/>
  <kerning second="46" amount="-5" first="89"/>
  <kerning second="58" amount="-3" first="89"/>
  <kerning second="59" amount="-3" first="89"/>
  <kerning second="65" amount="-2" first="89"/>
  <kerning second="67" amount="-1" first="89"/>
  <kerning second="79" amount="-1" first="89"/>
  <kerning second="97" amount="-3" first="89"/>
  <kerning second="101" amount="-3" first="89"/>
  <kerning second="111" amount="-3" first="89"/>
  <kerning second="117" amount="-2" first="89"/>
  <kerning second="44" amount="1" first="90"/>
  <kerning second="45" amount="-2" first="90"/>
  <kerning second="46" amount="1" first="90"/>
  <kerning second="58" amount="1" first="90"/>
  <kerning second="59" amount="1" first="90"/>
  <kerning second="44" amount="-1" first="102"/>
  <kerning second="45" amount="-1" first="102"/>
  <kerning second="46" amount="-1" first="102"/>
  <kerning second="45" amount="-1" first="107"/>
  <kerning second="44" amount="-3" first="114"/>
  <kerning second="45" amount="-2" first="114"/>
  <kerning second="46" amount="-3" first="114"/>
  <kerning second="45" amount="-1" first="116"/>
  <kerning second="44" amount="-3" first="118"/>
  <kerning second="46" amount="-3" first="118"/>
  <kerning second="44" amount="-2" first="119"/>
  <kerning second="46" amount="-2" first="119"/>
  <kerning second="45" amount="-1" first="120"/>
  <kerning second="44" amount="-2" first="121"/>
  <kerning second="45" amount="-1" first="121"/>
  <kerning second="46" amount="-2" first="121"/>
 </kernings>
</font>
