<font>
 <info size="54" face="Lane - Narrow"/>
 <common lineHeight="54"/>
 <pages>
  <page id="0" file="lane_-_narrow_regular_54.PNG"/>
 </pages>
 <chars count="95">
  <char width="4" page="0" x="1" y="49" xoffset="-2" chnl="0" letter="space" height="4" yoffset="63" xadvance="14" id="32"/>
  <char width="8" page="0" x="6" y="8" xoffset="5" chnl="0" letter="!" height="45" yoffset="22" xadvance="16" id="33"/>
  <char width="15" page="0" x="15" y="9" xoffset="1" chnl="0" letter="&quot;" height="18" yoffset="23" xadvance="14" id="34"/>
  <char width="31" page="0" x="31" y="16" xoffset="0" chnl="0" letter="#" height="30" yoffset="30" xadvance="29" id="35"/>
  <char width="33" page="0" x="63" y="1" xoffset="-1" chnl="0" letter="$" height="58" yoffset="15" xadvance="30" id="36"/>
  <char width="41" page="0" x="97" y="6" xoffset="0" chnl="0" letter="%" height="47" yoffset="20" xadvance="39" id="37"/>
  <char width="37" page="0" x="139" y="8" xoffset="1" chnl="0" letter="&amp;" height="46" yoffset="22" xadvance="33" id="38"/>
  <char width="8" page="0" x="177" y="9" xoffset="1" chnl="0" letter="'" height="18" yoffset="23" xadvance="7" id="39"/>
  <char width="17" page="0" x="186" y="8" xoffset="3" chnl="0" letter="(" height="57" yoffset="22" xadvance="15" id="40"/>
  <char width="18" page="0" x="204" y="8" xoffset="-3" chnl="0" letter=")" height="57" yoffset="22" xadvance="16" id="41"/>
  <char width="21" page="0" x="223" y="7" xoffset="4" chnl="0" letter="*" height="23" yoffset="21" xadvance="27" id="42"/>
  <char width="38" page="0" x="245" y="14" xoffset="5" chnl="0" letter="+" height="39" yoffset="28" xadvance="46" id="43"/>
  <char width="11" page="0" x="284" y="42" xoffset="2" chnl="0" letter="," height="18" yoffset="56" xadvance="14" id="44"/>
  <char width="20" page="0" x="296" y="32" xoffset="0" chnl="0" letter="-" height="8" yoffset="46" xadvance="18" id="45"/>
  <char width="9" page="0" x="317" y="42" xoffset="3" chnl="0" letter="." height="11" yoffset="56" xadvance="14" id="46"/>
  <char width="27" page="0" x="327" y="7" xoffset="-4" chnl="0" letter="/" height="51" yoffset="21" xadvance="16" id="47"/>
  <char width="30" page="0" x="355" y="9" xoffset="0" chnl="0" letter="0" height="45" yoffset="23" xadvance="28" id="48"/>
  <char width="15" page="0" x="386" y="9" xoffset="6" chnl="0" letter="1" height="44" yoffset="23" xadvance="28" id="49"/>
  <char width="31" page="0" x="402" y="9" xoffset="-2" chnl="0" letter="2" height="44" yoffset="23" xadvance="28" id="50"/>
  <char width="30" page="0" x="434" y="9" xoffset="0" chnl="0" letter="3" height="45" yoffset="23" xadvance="28" id="51"/>
  <char width="30" page="0" x="465" y="10" xoffset="0" chnl="0" letter="4" height="43" yoffset="24" xadvance="28" id="52"/>
  <char width="30" page="0" x="1" y="69" xoffset="0" chnl="0" letter="5" height="44" yoffset="24" xadvance="28" id="53"/>
  <char width="29" page="0" x="32" y="68" xoffset="1" chnl="0" letter="6" height="45" yoffset="23" xadvance="28" id="54"/>
  <char width="29" page="0" x="62" y="69" xoffset="1" chnl="0" letter="7" height="43" yoffset="24" xadvance="28" id="55"/>
  <char width="29" page="0" x="92" y="68" xoffset="0" chnl="0" letter="8" height="45" yoffset="23" xadvance="28" id="56"/>
  <char width="29" page="0" x="122" y="68" xoffset="1" chnl="0" letter="9" height="45" yoffset="23" xadvance="28" id="57"/>
  <char width="8" page="0" x="152" y="79" xoffset="4" chnl="0" letter=":" height="33" yoffset="34" xadvance="15" id="58"/>
  <char width="11" page="0" x="161" y="80" xoffset="2" chnl="0" letter=";" height="39" yoffset="35" xadvance="15" id="59"/>
  <char width="27" page="0" x="173" y="78" xoffset="2" chnl="0" letter="&lt;" height="30" yoffset="33" xadvance="29" id="60"/>
  <char width="38" page="0" x="201" y="84" xoffset="5" chnl="0" letter="=" height="17" yoffset="39" xadvance="46" id="61"/>
  <char width="27" page="0" x="240" y="78" xoffset="2" chnl="0" letter=">" height="30" yoffset="33" xadvance="29" id="62"/>
  <char width="28" page="0" x="268" y="66" xoffset="0" chnl="0" letter="?" height="46" yoffset="21" xadvance="25" id="63"/>
  <char width="53" page="0" x="297" y="67" xoffset="1" chnl="0" letter="@" height="52" yoffset="22" xadvance="53" id="64"/>
  <char width="39" page="0" x="351" y="67" xoffset="-3" chnl="0" letter="A" height="45" yoffset="22" xadvance="31" id="65"/>
  <char width="33" page="0" x="391" y="67" xoffset="2" chnl="0" letter="B" height="45" yoffset="22" xadvance="33" id="66"/>
  <char width="37" page="0" x="425" y="66" xoffset="1" chnl="0" letter="C" height="47" yoffset="21" xadvance="37" id="67"/>
  <char width="36" page="0" x="463" y="67" xoffset="2" chnl="0" letter="D" height="45" yoffset="22" xadvance="37" id="68"/>
  <char width="31" page="0" x="1" y="121" xoffset="2" chnl="0" letter="E" height="45" yoffset="22" xadvance="30" id="69"/>
  <char width="29" page="0" x="33" y="121" xoffset="2" chnl="0" letter="F" height="45" yoffset="22" xadvance="28" id="70"/>
  <char width="39" page="0" x="63" y="120" xoffset="1" chnl="0" letter="G" height="47" yoffset="21" xadvance="39" id="71"/>
  <char width="34" page="0" x="103" y="121" xoffset="2" chnl="0" letter="H" height="45" yoffset="22" xadvance="36" id="72"/>
  <char width="8" page="0" x="138" y="121" xoffset="3" chnl="0" letter="I" height="45" yoffset="22" xadvance="11" id="73"/>
  <char width="26" page="0" x="147" y="121" xoffset="0" chnl="0" letter="J" height="46" yoffset="22" xadvance="26" id="74"/>
  <char width="35" page="0" x="174" y="121" xoffset="2" chnl="0" letter="K" height="45" yoffset="22" xadvance="31" id="75"/>
  <char width="29" page="0" x="210" y="121" xoffset="2" chnl="0" letter="L" height="45" yoffset="22" xadvance="27" id="76"/>
  <char width="39" page="0" x="240" y="121" xoffset="2" chnl="0" letter="M" height="45" yoffset="22" xadvance="41" id="77"/>
  <char width="34" page="0" x="280" y="121" xoffset="2" chnl="0" letter="N" height="45" yoffset="22" xadvance="36" id="78"/>
  <char width="40" page="0" x="315" y="120" xoffset="1" chnl="0" letter="O" height="47" yoffset="21" xadvance="40" id="79"/>
  <char width="31" page="0" x="356" y="121" xoffset="2" chnl="0" letter="P" height="45" yoffset="22" xadvance="31" id="80"/>
  <char width="41" page="0" x="388" y="120" xoffset="1" chnl="0" letter="Q" height="52" yoffset="21" xadvance="40" id="81"/>
  <char width="32" page="0" x="430" y="121" xoffset="2" chnl="0" letter="R" height="45" yoffset="22" xadvance="33" id="82"/>
  <char width="32" page="0" x="463" y="120" xoffset="1" chnl="0" letter="S" height="47" yoffset="21" xadvance="31" id="83"/>
  <char width="32" page="0" x="1" y="175" xoffset="-1" chnl="0" letter="T" height="45" yoffset="22" xadvance="28" id="84"/>
  <char width="34" page="0" x="34" y="175" xoffset="2" chnl="0" letter="U" height="46" yoffset="22" xadvance="36" id="85"/>
  <char width="36" page="0" x="69" y="175" xoffset="-3" chnl="0" letter="V" height="45" yoffset="22" xadvance="28" id="86"/>
  <char width="51" page="0" x="106" y="175" xoffset="-2" chnl="0" letter="W" height="45" yoffset="22" xadvance="45" id="87"/>
  <char width="36" page="0" x="158" y="175" xoffset="-3" chnl="0" letter="X" height="45" yoffset="22" xadvance="29" id="88"/>
  <char width="37" page="0" x="195" y="175" xoffset="-4" chnl="0" letter="Y" height="45" yoffset="22" xadvance="28" id="89"/>
  <char width="34" page="0" x="233" y="175" xoffset="-1" chnl="0" letter="Z" height="45" yoffset="22" xadvance="30" id="90"/>
  <char width="15" page="0" x="268" y="175" xoffset="4" chnl="0" letter="[" height="56" yoffset="22" xadvance="16" id="91"/>
  <char width="26" page="0" x="284" y="174" xoffset="-5" chnl="0" letter="\" height="51" yoffset="21" xadvance="16" id="92"/>
  <char width="15" page="0" x="311" y="175" xoffset="-1" chnl="0" letter="]" height="56" yoffset="22" xadvance="16" id="93"/>
  <char width="27" page="0" x="327" y="175" xoffset="2" chnl="0" letter="^" height="20" yoffset="22" xadvance="29" id="94"/>
  <char width="33" page="0" x="355" y="225" xoffset="-2" chnl="0" letter="_" height="8" yoffset="72" xadvance="27" id="95"/>
  <char width="16" page="0" x="389" y="173" xoffset="5" chnl="0" letter="`" height="15" yoffset="20" xadvance="27" id="96"/>
  <char width="31" page="0" x="406" y="185" xoffset="0" chnl="0" letter="a" height="36" yoffset="32" xadvance="31" id="97"/>
  <char width="31" page="0" x="438" y="175" xoffset="2" chnl="0" letter="b" height="46" yoffset="22" xadvance="31" id="98"/>
  <char width="29" page="0" x="470" y="185" xoffset="0" chnl="0" letter="c" height="36" yoffset="32" xadvance="28" id="99"/>
  <char width="31" page="0" x="1" y="235" xoffset="0" chnl="0" letter="d" height="46" yoffset="22" xadvance="31" id="100"/>
  <char width="30" page="0" x="33" y="245" xoffset="0" chnl="0" letter="e" height="36" yoffset="32" xadvance="28" id="101"/>
  <char width="16" page="0" x="64" y="235" xoffset="1" chnl="0" letter="f" height="45" yoffset="22" xadvance="12" id="102"/>
  <char width="31" page="0" x="81" y="245" xoffset="0" chnl="0" letter="g" height="46" yoffset="32" xadvance="31" id="103"/>
  <char width="27" page="0" x="113" y="235" xoffset="2" chnl="0" letter="h" height="45" yoffset="22" xadvance="28" id="104"/>
  <char width="8" page="0" x="141" y="234" xoffset="2" chnl="0" letter="i" height="46" yoffset="21" xadvance="10" id="105"/>
  <char width="14" page="0" x="150" y="234" xoffset="-5" chnl="0" letter="j" height="57" yoffset="21" xadvance="9" id="106"/>
  <char width="29" page="0" x="165" y="235" xoffset="2" chnl="0" letter="k" height="45" yoffset="22" xadvance="25" id="107"/>
  <char width="8" page="0" x="195" y="235" xoffset="2" chnl="0" letter="l" height="45" yoffset="22" xadvance="10" id="108"/>
  <char width="42" page="0" x="204" y="245" xoffset="2" chnl="0" letter="m" height="35" yoffset="32" xadvance="44" id="109"/>
  <char width="27" page="0" x="247" y="245" xoffset="2" chnl="0" letter="n" height="35" yoffset="32" xadvance="28" id="110"/>
  <char width="31" page="0" x="275" y="245" xoffset="0" chnl="0" letter="o" height="36" yoffset="32" xadvance="29" id="111"/>
  <char width="31" page="0" x="307" y="245" xoffset="2" chnl="0" letter="p" height="46" yoffset="32" xadvance="31" id="112"/>
  <char width="31" page="0" x="339" y="245" xoffset="0" chnl="0" letter="q" height="46" yoffset="32" xadvance="31" id="113"/>
  <char width="18" page="0" x="371" y="246" xoffset="2" chnl="0" letter="r" height="34" yoffset="33" xadvance="14" id="114"/>
  <char width="27" page="0" x="390" y="245" xoffset="0" chnl="0" letter="s" height="36" yoffset="32" xadvance="26" id="115"/>
  <char width="14" page="0" x="418" y="238" xoffset="1" chnl="0" letter="t" height="42" yoffset="25" xadvance="11" id="116"/>
  <char width="27" page="0" x="433" y="246" xoffset="2" chnl="0" letter="u" height="35" yoffset="33" xadvance="29" id="117"/>
  <char width="30" page="0" x="461" y="245" xoffset="-2" chnl="0" letter="v" height="35" yoffset="32" xadvance="24" id="118"/>
  <char width="42" page="0" x="1" y="305" xoffset="-2" chnl="0" letter="w" height="35" yoffset="32" xadvance="36" id="119"/>
  <char width="30" page="0" x="44" y="306" xoffset="-3" chnl="0" letter="x" height="34" yoffset="33" xadvance="22" id="120"/>
  <char width="27" page="0" x="75" y="305" xoffset="1" chnl="0" letter="y" height="46" yoffset="32" xadvance="28" id="121"/>
  <char width="28" page="0" x="103" y="306" xoffset="-1" chnl="0" letter="z" height="34" yoffset="33" xadvance="24" id="122"/>
  <char width="19" page="0" x="132" y="295" xoffset="5" chnl="0" letter="{" height="56" yoffset="22" xadvance="27" id="123"/>
  <char width="8" page="0" x="152" y="292" xoffset="11" chnl="0" letter="|" height="61" yoffset="19" xadvance="27" id="124"/>
  <char width="19" page="0" x="161" y="295" xoffset="2" chnl="0" letter="}" height="56" yoffset="22" xadvance="27" id="125"/>
  <char width="32" page="0" x="181" y="313" xoffset="2" chnl="0" letter="~" height="16" yoffset="40" xadvance="33" id="126"/>
 </chars>
 <kernings count="180">
  <kerning second="84" amount="-2" first="45"/>
  <kerning second="86" amount="-3" first="45"/>
  <kerning second="87" amount="-3" first="45"/>
  <kerning second="88" amount="-2" first="45"/>
  <kerning second="89" amount="-4" first="45"/>
  <kerning second="44" amount="1" first="65"/>
  <kerning second="46" amount="1" first="65"/>
  <kerning second="58" amount="1" first="65"/>
  <kerning second="59" amount="1" first="65"/>
  <kerning second="84" amount="-2" first="65"/>
  <kerning second="85" amount="-1" first="65"/>
  <kerning second="86" amount="-1" first="65"/>
  <kerning second="87" amount="-1" first="65"/>
  <kerning second="88" amount="1" first="65"/>
  <kerning second="89" amount="-3" first="65"/>
  <kerning second="118" amount="-1" first="65"/>
  <kerning second="119" amount="-1" first="65"/>
  <kerning second="121" amount="-1" first="65"/>
  <kerning second="45" amount="1" first="66"/>
  <kerning second="67" amount="1" first="66"/>
  <kerning second="71" amount="1" first="66"/>
  <kerning second="79" amount="1" first="66"/>
  <kerning second="83" amount="1" first="66"/>
  <kerning second="86" amount="-1" first="66"/>
  <kerning second="87" amount="-1" first="66"/>
  <kerning second="89" amount="-2" first="66"/>
  <kerning second="45" amount="1" first="67"/>
  <kerning second="58" amount="1" first="67"/>
  <kerning second="59" amount="1" first="67"/>
  <kerning second="83" amount="1" first="67"/>
  <kerning second="44" amount="-2" first="68"/>
  <kerning second="45" amount="1" first="68"/>
  <kerning second="46" amount="-2" first="68"/>
  <kerning second="89" amount="-1" first="68"/>
  <kerning second="44" amount="1" first="69"/>
  <kerning second="45" amount="-1" first="69"/>
  <kerning second="46" amount="1" first="69"/>
  <kerning second="44" amount="-8" first="70"/>
  <kerning second="45" amount="-1" first="70"/>
  <kerning second="46" amount="-8" first="70"/>
  <kerning second="58" amount="-2" first="70"/>
  <kerning second="59" amount="-2" first="70"/>
  <kerning second="65" amount="-2" first="70"/>
  <kerning second="84" amount="1" first="70"/>
  <kerning second="97" amount="-1" first="70"/>
  <kerning second="101" amount="-1" first="70"/>
  <kerning second="111" amount="-1" first="70"/>
  <kerning second="114" amount="-1" first="70"/>
  <kerning second="117" amount="-1" first="70"/>
  <kerning second="84" amount="-1" first="71"/>
  <kerning second="44" amount="-1" first="74"/>
  <kerning second="46" amount="-1" first="74"/>
  <kerning second="44" amount="1" first="75"/>
  <kerning second="45" amount="-2" first="75"/>
  <kerning second="46" amount="1" first="75"/>
  <kerning second="65" amount="2" first="75"/>
  <kerning second="67" amount="-1" first="75"/>
  <kerning second="79" amount="-1" first="75"/>
  <kerning second="85" amount="-2" first="75"/>
  <kerning second="87" amount="-1" first="75"/>
  <kerning second="97" amount="1" first="75"/>
  <kerning second="101" amount="-1" first="75"/>
  <kerning second="111" amount="-1" first="75"/>
  <kerning second="117" amount="-1" first="75"/>
  <kerning second="44" amount="2" first="76"/>
  <kerning second="45" amount="-4" first="76"/>
  <kerning second="46" amount="2" first="76"/>
  <kerning second="79" amount="-2" first="76"/>
  <kerning second="84" amount="-4" first="76"/>
  <kerning second="85" amount="-1" first="76"/>
  <kerning second="86" amount="-3" first="76"/>
  <kerning second="87" amount="-2" first="76"/>
  <kerning second="89" amount="-5" first="76"/>
  <kerning second="121" amount="-2" first="76"/>
  <kerning second="58" amount="-1" first="78"/>
  <kerning second="59" amount="-1" first="78"/>
  <kerning second="44" amount="-2" first="79"/>
  <kerning second="45" amount="1" first="79"/>
  <kerning second="46" amount="-2" first="79"/>
  <kerning second="89" amount="-1" first="79"/>
  <kerning second="44" amount="-13" first="80"/>
  <kerning second="45" amount="-6" first="80"/>
  <kerning second="46" amount="-13" first="80"/>
  <kerning second="58" amount="-1" first="80"/>
  <kerning second="59" amount="-1" first="80"/>
  <kerning second="65" amount="-4" first="80"/>
  <kerning second="97" amount="-1" first="80"/>
  <kerning second="101" amount="-1" first="80"/>
  <kerning second="111" amount="-1" first="80"/>
  <kerning second="115" amount="-1" first="80"/>
  <kerning second="121" amount="1" first="80"/>
  <kerning second="44" amount="-2" first="81"/>
  <kerning second="45" amount="1" first="81"/>
  <kerning second="46" amount="-2" first="81"/>
  <kerning second="45" amount="1" first="83"/>
  <kerning second="44" amount="-8" first="84"/>
  <kerning second="45" amount="-8" first="84"/>
  <kerning second="46" amount="-8" first="84"/>
  <kerning second="58" amount="-7" first="84"/>
  <kerning second="59" amount="-7" first="84"/>
  <kerning second="65" amount="-2" first="84"/>
  <kerning second="67" amount="-1" first="84"/>
  <kerning second="97" amount="-7" first="84"/>
  <kerning second="99" amount="-7" first="84"/>
  <kerning second="101" amount="-7" first="84"/>
  <kerning second="105" amount="-1" first="84"/>
  <kerning second="111" amount="-7" first="84"/>
  <kerning second="114" amount="-5" first="84"/>
  <kerning second="115" amount="-7" first="84"/>
  <kerning second="117" amount="-7" first="84"/>
  <kerning second="119" amount="-7" first="84"/>
  <kerning second="121" amount="-7" first="84"/>
  <kerning second="44" amount="-2" first="85"/>
  <kerning second="46" amount="-2" first="85"/>
  <kerning second="58" amount="-1" first="85"/>
  <kerning second="59" amount="-1" first="85"/>
  <kerning second="65" amount="-1" first="85"/>
  <kerning second="44" amount="-7" first="86"/>
  <kerning second="45" amount="-4" first="86"/>
  <kerning second="46" amount="-7" first="86"/>
  <kerning second="58" amount="-1" first="86"/>
  <kerning second="59" amount="-1" first="86"/>
  <kerning second="65" amount="-1" first="86"/>
  <kerning second="97" amount="-2" first="86"/>
  <kerning second="101" amount="-2" first="86"/>
  <kerning second="111" amount="-2" first="86"/>
  <kerning second="117" amount="-1" first="86"/>
  <kerning second="44" amount="-4" first="87"/>
  <kerning second="45" amount="-2" first="87"/>
  <kerning second="46" amount="-4" first="87"/>
  <kerning second="58" amount="-1" first="87"/>
  <kerning second="59" amount="-1" first="87"/>
  <kerning second="65" amount="-1" first="87"/>
  <kerning second="97" amount="-1" first="87"/>
  <kerning second="101" amount="-1" first="87"/>
  <kerning second="105" amount="1" first="87"/>
  <kerning second="111" amount="-1" first="87"/>
  <kerning second="117" amount="1" first="87"/>
  <kerning second="121" amount="1" first="87"/>
  <kerning second="44" amount="1" first="88"/>
  <kerning second="45" amount="-3" first="88"/>
  <kerning second="46" amount="1" first="88"/>
  <kerning second="58" amount="-1" first="88"/>
  <kerning second="59" amount="-1" first="88"/>
  <kerning second="65" amount="1" first="88"/>
  <kerning second="67" amount="-1" first="88"/>
  <kerning second="101" amount="-1" first="88"/>
  <kerning second="44" amount="-9" first="89"/>
  <kerning second="45" amount="-8" first="89"/>
  <kerning second="46" amount="-9" first="89"/>
  <kerning second="58" amount="-5" first="89"/>
  <kerning second="59" amount="-5" first="89"/>
  <kerning second="65" amount="-3" first="89"/>
  <kerning second="67" amount="-1" first="89"/>
  <kerning second="79" amount="-1" first="89"/>
  <kerning second="97" amount="-5" first="89"/>
  <kerning second="101" amount="-5" first="89"/>
  <kerning second="111" amount="-5" first="89"/>
  <kerning second="117" amount="-4" first="89"/>
  <kerning second="44" amount="1" first="90"/>
  <kerning second="45" amount="-3" first="90"/>
  <kerning second="46" amount="1" first="90"/>
  <kerning second="58" amount="1" first="90"/>
  <kerning second="59" amount="1" first="90"/>
  <kerning second="44" amount="-1" first="102"/>
  <kerning second="45" amount="-1" first="102"/>
  <kerning second="46" amount="-1" first="102"/>
  <kerning second="45" amount="-2" first="107"/>
  <kerning second="44" amount="-5" first="114"/>
  <kerning second="45" amount="-3" first="114"/>
  <kerning second="46" amount="-5" first="114"/>
  <kerning second="45" amount="-1" first="116"/>
  <kerning second="44" amount="-4" first="118"/>
  <kerning second="46" amount="-4" first="118"/>
  <kerning second="44" amount="-3" first="119"/>
  <kerning second="46" amount="-3" first="119"/>
  <kerning second="45" amount="-2" first="120"/>
  <kerning second="44" amount="-4" first="121"/>
  <kerning second="45" amount="-1" first="121"/>
  <kerning second="46" amount="-4" first="121"/>
 </kernings>
</font>
