<font>
 <info size="64" face="Lane - Narrow"/>
 <common lineHeight="77"/>
 <pages>
  <page id="0" file="font2.png"/>
 </pages>
 <chars count="95">
  <char width="4" page="0" x="1" y="56" xoffset="-2" chnl="0" letter="space" height="4" yoffset="75" xadvance="17" id="32"/>
  <char width="8" page="0" x="6" y="9" xoffset="7" chnl="0" letter="!" height="51" yoffset="28" xadvance="20" id="33"/>
  <char width="16" page="0" x="15" y="10" xoffset="1" chnl="0" letter="&quot;" height="19" yoffset="29" xadvance="16" id="34"/>
  <char width="35" page="0" x="32" y="18" xoffset="0" chnl="0" letter="#" height="33" yoffset="37" xadvance="34" id="35"/>
  <char width="37" page="0" x="68" y="1" xoffset="0" chnl="0" letter="$" height="66" yoffset="20" xadvance="37" id="36"/>
  <char width="46" page="0" x="106" y="7" xoffset="1" chnl="0" letter="%" height="53" yoffset="26" xadvance="47" id="37"/>
  <char width="42" page="0" x="153" y="9" xoffset="2" chnl="0" letter="&amp;" height="52" yoffset="28" xadvance="39" id="38"/>
  <char width="8" page="0" x="196" y="10" xoffset="1" chnl="0" letter="'" height="19" yoffset="29" xadvance="8" id="39"/>
  <char width="18" page="0" x="205" y="9" xoffset="4" chnl="0" letter="(" height="65" yoffset="28" xadvance="18" id="40"/>
  <char width="19" page="0" x="224" y="9" xoffset="-3" chnl="0" letter=")" height="65" yoffset="28" xadvance="18" id="41"/>
  <char width="23" page="0" x="244" y="8" xoffset="5" chnl="0" letter="*" height="25" yoffset="27" xadvance="32" id="42"/>
  <char width="42" page="0" x="268" y="17" xoffset="6" chnl="0" letter="+" height="43" yoffset="36" xadvance="53" id="43"/>
  <char width="11" page="0" x="311" y="49" xoffset="3" chnl="0" letter="," height="19" yoffset="68" xadvance="16" id="44"/>
  <char width="22" page="0" x="323" y="37" xoffset="0" chnl="0" letter="-" height="7" yoffset="56" xadvance="22" id="45"/>
  <char width="9" page="0" x="346" y="49" xoffset="4" chnl="0" letter="." height="11" yoffset="68" xadvance="17" id="46"/>
  <char width="29" page="0" x="356" y="8" xoffset="-4" chnl="0" letter="/" height="58" yoffset="27" xadvance="19" id="47"/>
  <char width="34" page="0" x="386" y="10" xoffset="0" chnl="0" letter="0" height="51" yoffset="29" xadvance="33" id="48"/>
  <char width="16" page="0" x="421" y="10" xoffset="8" chnl="0" letter="1" height="50" yoffset="29" xadvance="33" id="49"/>
  <char width="35" page="0" x="1" y="77" xoffset="-2" chnl="0" letter="2" height="50" yoffset="29" xadvance="33" id="50"/>
  <char width="33" page="0" x="37" y="77" xoffset="1" chnl="0" letter="3" height="51" yoffset="29" xadvance="33" id="51"/>
  <char width="34" page="0" x="71" y="79" xoffset="-1" chnl="0" letter="4" height="48" yoffset="31" xadvance="33" id="52"/>
  <char width="33" page="0" x="106" y="78" xoffset="1" chnl="0" letter="5" height="50" yoffset="30" xadvance="33" id="53"/>
  <char width="33" page="0" x="140" y="77" xoffset="1" chnl="0" letter="6" height="51" yoffset="29" xadvance="33" id="54"/>
  <char width="32" page="0" x="174" y="78" xoffset="2" chnl="0" letter="7" height="49" yoffset="30" xadvance="33" id="55"/>
  <char width="33" page="0" x="207" y="77" xoffset="1" chnl="0" letter="8" height="51" yoffset="29" xadvance="33" id="56"/>
  <char width="33" page="0" x="241" y="77" xoffset="1" chnl="0" letter="9" height="51" yoffset="29" xadvance="33" id="57"/>
  <char width="8" page="0" x="275" y="91" xoffset="5" chnl="0" letter=":" height="36" yoffset="43" xadvance="18" id="58"/>
  <char width="11" page="0" x="284" y="91" xoffset="3" chnl="0" letter=";" height="44" yoffset="43" xadvance="18" id="59"/>
  <char width="30" page="0" x="296" y="90" xoffset="2" chnl="0" letter="&lt;" height="31" yoffset="42" xadvance="33" id="60"/>
  <char width="42" page="0" x="327" y="97" xoffset="6" chnl="0" letter="=" height="17" yoffset="49" xadvance="53" id="61"/>
  <char width="30" page="0" x="370" y="90" xoffset="2" chnl="0" letter=">" height="31" yoffset="42" xadvance="33" id="62"/>
  <char width="32" page="0" x="401" y="75" xoffset="0" chnl="0" letter="?" height="52" yoffset="27" xadvance="30" id="63"/>
  <char width="61" page="0" x="1" y="137" xoffset="2" chnl="0" letter="@" height="59" yoffset="28" xadvance="64" id="64"/>
  <char width="44" page="0" x="63" y="137" xoffset="-3" chnl="0" letter="A" height="51" yoffset="28" xadvance="37" id="65"/>
  <char width="37" page="0" x="108" y="137" xoffset="3" chnl="0" letter="B" height="51" yoffset="28" xadvance="39" id="66"/>
  <char width="42" page="0" x="146" y="136" xoffset="1" chnl="0" letter="C" height="53" yoffset="27" xadvance="43" id="67"/>
  <char width="41" page="0" x="189" y="137" xoffset="3" chnl="0" letter="D" height="51" yoffset="28" xadvance="43" id="68"/>
  <char width="34" page="0" x="231" y="137" xoffset="3" chnl="0" letter="E" height="51" yoffset="28" xadvance="36" id="69"/>
  <char width="32" page="0" x="266" y="137" xoffset="3" chnl="0" letter="F" height="51" yoffset="28" xadvance="33" id="70"/>
  <char width="44" page="0" x="299" y="136" xoffset="1" chnl="0" letter="G" height="53" yoffset="27" xadvance="45" id="71"/>
  <char width="39" page="0" x="344" y="137" xoffset="3" chnl="0" letter="H" height="51" yoffset="28" xadvance="43" id="72"/>
  <char width="8" page="0" x="384" y="137" xoffset="4" chnl="0" letter="I" height="51" yoffset="28" xadvance="14" id="73"/>
  <char width="29" page="0" x="393" y="137" xoffset="0" chnl="0" letter="J" height="52" yoffset="28" xadvance="30" id="74"/>
  <char width="39" page="0" x="423" y="137" xoffset="3" chnl="0" letter="K" height="51" yoffset="28" xadvance="37" id="75"/>
  <char width="32" page="0" x="1" y="198" xoffset="3" chnl="0" letter="L" height="51" yoffset="28" xadvance="32" id="76"/>
  <char width="45" page="0" x="34" y="198" xoffset="3" chnl="0" letter="M" height="51" yoffset="28" xadvance="49" id="77"/>
  <char width="39" page="0" x="80" y="198" xoffset="3" chnl="0" letter="N" height="51" yoffset="28" xadvance="43" id="78"/>
  <char width="46" page="0" x="120" y="197" xoffset="1" chnl="0" letter="O" height="53" yoffset="27" xadvance="47" id="79"/>
  <char width="35" page="0" x="167" y="198" xoffset="3" chnl="0" letter="P" height="51" yoffset="28" xadvance="36" id="80"/>
  <char width="47" page="0" x="203" y="197" xoffset="1" chnl="0" letter="Q" height="59" yoffset="27" xadvance="47" id="81"/>
  <char width="36" page="0" x="251" y="198" xoffset="3" chnl="0" letter="R" height="51" yoffset="28" xadvance="40" id="82"/>
  <char width="36" page="0" x="288" y="197" xoffset="1" chnl="0" letter="S" height="53" yoffset="27" xadvance="37" id="83"/>
  <char width="36" page="0" x="325" y="198" xoffset="-1" chnl="0" letter="T" height="51" yoffset="28" xadvance="33" id="84"/>
  <char width="39" page="0" x="362" y="198" xoffset="3" chnl="0" letter="U" height="52" yoffset="28" xadvance="43" id="85"/>
  <char width="40" page="0" x="402" y="198" xoffset="-3" chnl="0" letter="V" height="51" yoffset="28" xadvance="34" id="86"/>
  <char width="58" page="0" x="1" y="259" xoffset="-2" chnl="0" letter="W" height="51" yoffset="28" xadvance="53" id="87"/>
  <char width="41" page="0" x="60" y="259" xoffset="-3" chnl="0" letter="X" height="51" yoffset="28" xadvance="34" id="88"/>
  <char width="41" page="0" x="102" y="259" xoffset="-3" chnl="0" letter="Y" height="51" yoffset="28" xadvance="34" id="89"/>
  <char width="38" page="0" x="144" y="259" xoffset="-1" chnl="0" letter="Z" height="51" yoffset="28" xadvance="35" id="90"/>
  <char width="16" page="0" x="183" y="259" xoffset="5" chnl="0" letter="[" height="64" yoffset="28" xadvance="19" id="91"/>
  <char width="28" page="0" x="200" y="258" xoffset="-5" chnl="0" letter="\" height="58" yoffset="27" xadvance="19" id="92"/>
  <char width="17" page="0" x="229" y="259" xoffset="-1" chnl="0" letter="]" height="64" yoffset="28" xadvance="19" id="93"/>
  <char width="28" page="0" x="247" y="259" xoffset="4" chnl="0" letter="^" height="21" yoffset="28" xadvance="35" id="94"/>
  <char width="37" page="0" x="276" y="318" xoffset="-2" chnl="0" letter="_" height="7" yoffset="87" xadvance="32" id="95"/>
  <char width="16" page="0" x="314" y="257" xoffset="7" chnl="0" letter="`" height="16" yoffset="26" xadvance="32" id="96"/>
  <char width="35" page="0" x="331" y="271" xoffset="1" chnl="0" letter="a" height="40" yoffset="40" xadvance="37" id="97"/>
  <char width="35" page="0" x="367" y="259" xoffset="2" chnl="0" letter="b" height="52" yoffset="28" xadvance="36" id="98"/>
  <char width="33" page="0" x="403" y="271" xoffset="1" chnl="0" letter="c" height="40" yoffset="40" xadvance="33" id="99"/>
  <char width="35" page="0" x="1" y="327" xoffset="1" chnl="0" letter="d" height="52" yoffset="28" xadvance="37" id="100"/>
  <char width="33" page="0" x="37" y="339" xoffset="1" chnl="0" letter="e" height="40" yoffset="40" xadvance="34" id="101"/>
  <char width="17" page="0" x="71" y="327" xoffset="1" chnl="0" letter="f" height="51" yoffset="28" xadvance="13" id="102"/>
  <char width="35" page="0" x="89" y="339" xoffset="1" chnl="0" letter="g" height="52" yoffset="40" xadvance="37" id="103"/>
  <char width="30" page="0" x="125" y="327" xoffset="2" chnl="0" letter="h" height="51" yoffset="28" xadvance="33" id="104"/>
  <char width="8" page="0" x="156" y="326" xoffset="2" chnl="0" letter="i" height="52" yoffset="27" xadvance="11" id="105"/>
  <char width="16" page="0" x="165" y="326" xoffset="-6" chnl="0" letter="j" height="65" yoffset="27" xadvance="12" id="106"/>
  <char width="32" page="0" x="182" y="327" xoffset="2" chnl="0" letter="k" height="51" yoffset="28" xadvance="29" id="107"/>
  <char width="8" page="0" x="215" y="327" xoffset="3" chnl="0" letter="l" height="51" yoffset="28" xadvance="12" id="108"/>
  <char width="49" page="0" x="224" y="339" xoffset="2" chnl="0" letter="m" height="39" yoffset="40" xadvance="52" id="109"/>
  <char width="30" page="0" x="274" y="339" xoffset="2" chnl="0" letter="n" height="39" yoffset="40" xadvance="33" id="110"/>
  <char width="35" page="0" x="305" y="339" xoffset="1" chnl="0" letter="o" height="40" yoffset="40" xadvance="35" id="111"/>
  <char width="35" page="0" x="341" y="339" xoffset="2" chnl="0" letter="p" height="52" yoffset="40" xadvance="36" id="112"/>
  <char width="35" page="0" x="377" y="339" xoffset="1" chnl="0" letter="q" height="52" yoffset="40" xadvance="37" id="113"/>
  <char width="19" page="0" x="413" y="340" xoffset="2" chnl="0" letter="r" height="38" yoffset="41" xadvance="16" id="114"/>
  <char width="30" page="0" x="433" y="339" xoffset="1" chnl="0" letter="s" height="40" yoffset="40" xadvance="31" id="115"/>
  <char width="14" page="0" x="1" y="399" xoffset="1" chnl="0" letter="t" height="47" yoffset="32" xadvance="12" id="116"/>
  <char width="30" page="0" x="16" y="408" xoffset="2" chnl="0" letter="u" height="39" yoffset="41" xadvance="33" id="117"/>
  <char width="34" page="0" x="47" y="407" xoffset="-2" chnl="0" letter="v" height="39" yoffset="40" xadvance="28" id="118"/>
  <char width="48" page="0" x="82" y="407" xoffset="-2" chnl="0" letter="w" height="39" yoffset="40" xadvance="43" id="119"/>
  <char width="34" page="0" x="131" y="408" xoffset="-3" chnl="0" letter="x" height="38" yoffset="41" xadvance="26" id="120"/>
  <char width="30" page="0" x="166" y="407" xoffset="2" chnl="0" letter="y" height="52" yoffset="40" xadvance="33" id="121"/>
  <char width="31" page="0" x="197" y="408" xoffset="-1" chnl="0" letter="z" height="38" yoffset="41" xadvance="28" id="122"/>
  <char width="20" page="0" x="229" y="395" xoffset="7" chnl="0" letter="{" height="64" yoffset="28" xadvance="33" id="123"/>
  <char width="8" page="0" x="250" y="392" xoffset="13" chnl="0" letter="|" height="69" yoffset="25" xadvance="32" id="124"/>
  <char width="20" page="0" x="259" y="395" xoffset="4" chnl="0" letter="}" height="64" yoffset="28" xadvance="32" id="125"/>
  <char width="35" page="0" x="280" y="417" xoffset="2" chnl="0" letter="~" height="15" yoffset="50" xadvance="38" id="126"/>
 </chars>
 <kernings count="191">
  <kerning second="84" amount="-2" first="45"/>
  <kerning second="86" amount="-4" first="45"/>
  <kerning second="87" amount="-4" first="45"/>
  <kerning second="88" amount="-2" first="45"/>
  <kerning second="89" amount="-5" first="45"/>
  <kerning second="44" amount="1" first="65"/>
  <kerning second="46" amount="1" first="65"/>
  <kerning second="58" amount="1" first="65"/>
  <kerning second="59" amount="1" first="65"/>
  <kerning second="84" amount="-2" first="65"/>
  <kerning second="85" amount="-1" first="65"/>
  <kerning second="86" amount="-1" first="65"/>
  <kerning second="87" amount="-1" first="65"/>
  <kerning second="88" amount="1" first="65"/>
  <kerning second="89" amount="-4" first="65"/>
  <kerning second="118" amount="-1" first="65"/>
  <kerning second="119" amount="-1" first="65"/>
  <kerning second="121" amount="-1" first="65"/>
  <kerning second="45" amount="1" first="66"/>
  <kerning second="67" amount="1" first="66"/>
  <kerning second="71" amount="1" first="66"/>
  <kerning second="79" amount="1" first="66"/>
  <kerning second="83" amount="1" first="66"/>
  <kerning second="86" amount="-1" first="66"/>
  <kerning second="87" amount="-1" first="66"/>
  <kerning second="89" amount="-2" first="66"/>
  <kerning second="45" amount="1" first="67"/>
  <kerning second="58" amount="1" first="67"/>
  <kerning second="59" amount="1" first="67"/>
  <kerning second="83" amount="1" first="67"/>
  <kerning second="44" amount="-2" first="68"/>
  <kerning second="45" amount="1" first="68"/>
  <kerning second="46" amount="-2" first="68"/>
  <kerning second="65" amount="-1" first="68"/>
  <kerning second="86" amount="-1" first="68"/>
  <kerning second="87" amount="1" first="68"/>
  <kerning second="89" amount="-1" first="68"/>
  <kerning second="44" amount="1" first="69"/>
  <kerning second="45" amount="-1" first="69"/>
  <kerning second="46" amount="1" first="69"/>
  <kerning second="44" amount="-10" first="70"/>
  <kerning second="45" amount="-1" first="70"/>
  <kerning second="46" amount="-10" first="70"/>
  <kerning second="58" amount="-2" first="70"/>
  <kerning second="59" amount="-2" first="70"/>
  <kerning second="65" amount="-3" first="70"/>
  <kerning second="84" amount="1" first="70"/>
  <kerning second="97" amount="-1" first="70"/>
  <kerning second="101" amount="-1" first="70"/>
  <kerning second="111" amount="-1" first="70"/>
  <kerning second="114" amount="-1" first="70"/>
  <kerning second="117" amount="-1" first="70"/>
  <kerning second="84" amount="-1" first="71"/>
  <kerning second="89" amount="-1" first="71"/>
  <kerning second="44" amount="-1" first="74"/>
  <kerning second="46" amount="-1" first="74"/>
  <kerning second="44" amount="1" first="75"/>
  <kerning second="45" amount="-2" first="75"/>
  <kerning second="46" amount="1" first="75"/>
  <kerning second="65" amount="2" first="75"/>
  <kerning second="67" amount="-2" first="75"/>
  <kerning second="79" amount="-2" first="75"/>
  <kerning second="85" amount="-2" first="75"/>
  <kerning second="87" amount="-1" first="75"/>
  <kerning second="89" amount="-1" first="75"/>
  <kerning second="97" amount="1" first="75"/>
  <kerning second="101" amount="-1" first="75"/>
  <kerning second="111" amount="-1" first="75"/>
  <kerning second="117" amount="-1" first="75"/>
  <kerning second="121" amount="-1" first="75"/>
  <kerning second="44" amount="2" first="76"/>
  <kerning second="45" amount="-5" first="76"/>
  <kerning second="46" amount="2" first="76"/>
  <kerning second="79" amount="-2" first="76"/>
  <kerning second="84" amount="-5" first="76"/>
  <kerning second="85" amount="-1" first="76"/>
  <kerning second="86" amount="-4" first="76"/>
  <kerning second="87" amount="-2" first="76"/>
  <kerning second="89" amount="-6" first="76"/>
  <kerning second="121" amount="-2" first="76"/>
  <kerning second="58" amount="-1" first="78"/>
  <kerning second="59" amount="-1" first="78"/>
  <kerning second="44" amount="-3" first="79"/>
  <kerning second="45" amount="1" first="79"/>
  <kerning second="46" amount="-3" first="79"/>
  <kerning second="89" amount="-1" first="79"/>
  <kerning second="44" amount="-15" first="80"/>
  <kerning second="45" amount="-7" first="80"/>
  <kerning second="46" amount="-15" first="80"/>
  <kerning second="58" amount="-1" first="80"/>
  <kerning second="59" amount="-1" first="80"/>
  <kerning second="65" amount="-5" first="80"/>
  <kerning second="87" amount="1" first="80"/>
  <kerning second="89" amount="-1" first="80"/>
  <kerning second="97" amount="-2" first="80"/>
  <kerning second="101" amount="-2" first="80"/>
  <kerning second="111" amount="-2" first="80"/>
  <kerning second="115" amount="-2" first="80"/>
  <kerning second="117" amount="1" first="80"/>
  <kerning second="121" amount="1" first="80"/>
  <kerning second="44" amount="-2" first="81"/>
  <kerning second="45" amount="1" first="81"/>
  <kerning second="46" amount="-2" first="81"/>
  <kerning second="121" amount="1" first="82"/>
  <kerning second="45" amount="1" first="83"/>
  <kerning second="44" amount="-9" first="84"/>
  <kerning second="45" amount="-9" first="84"/>
  <kerning second="46" amount="-9" first="84"/>
  <kerning second="58" amount="-8" first="84"/>
  <kerning second="59" amount="-8" first="84"/>
  <kerning second="65" amount="-2" first="84"/>
  <kerning second="67" amount="-1" first="84"/>
  <kerning second="97" amount="-9" first="84"/>
  <kerning second="99" amount="-9" first="84"/>
  <kerning second="101" amount="-9" first="84"/>
  <kerning second="105" amount="-1" first="84"/>
  <kerning second="111" amount="-9" first="84"/>
  <kerning second="114" amount="-6" first="84"/>
  <kerning second="115" amount="-9" first="84"/>
  <kerning second="117" amount="-8" first="84"/>
  <kerning second="119" amount="-8" first="84"/>
  <kerning second="121" amount="-8" first="84"/>
  <kerning second="44" amount="-2" first="85"/>
  <kerning second="46" amount="-2" first="85"/>
  <kerning second="58" amount="-1" first="85"/>
  <kerning second="59" amount="-1" first="85"/>
  <kerning second="65" amount="-1" first="85"/>
  <kerning second="44" amount="-8" first="86"/>
  <kerning second="45" amount="-5" first="86"/>
  <kerning second="46" amount="-8" first="86"/>
  <kerning second="58" amount="-2" first="86"/>
  <kerning second="59" amount="-2" first="86"/>
  <kerning second="65" amount="-1" first="86"/>
  <kerning second="97" amount="-2" first="86"/>
  <kerning second="101" amount="-2" first="86"/>
  <kerning second="111" amount="-2" first="86"/>
  <kerning second="117" amount="-1" first="86"/>
  <kerning second="121" amount="1" first="86"/>
  <kerning second="44" amount="-5" first="87"/>
  <kerning second="45" amount="-2" first="87"/>
  <kerning second="46" amount="-5" first="87"/>
  <kerning second="58" amount="-1" first="87"/>
  <kerning second="59" amount="-1" first="87"/>
  <kerning second="65" amount="-1" first="87"/>
  <kerning second="97" amount="-1" first="87"/>
  <kerning second="101" amount="-1" first="87"/>
  <kerning second="105" amount="1" first="87"/>
  <kerning second="111" amount="-1" first="87"/>
  <kerning second="117" amount="1" first="87"/>
  <kerning second="121" amount="1" first="87"/>
  <kerning second="44" amount="1" first="88"/>
  <kerning second="45" amount="-4" first="88"/>
  <kerning second="46" amount="1" first="88"/>
  <kerning second="58" amount="-1" first="88"/>
  <kerning second="59" amount="-1" first="88"/>
  <kerning second="65" amount="1" first="88"/>
  <kerning second="67" amount="-1" first="88"/>
  <kerning second="101" amount="-2" first="88"/>
  <kerning second="44" amount="-11" first="89"/>
  <kerning second="45" amount="-9" first="89"/>
  <kerning second="46" amount="-11" first="89"/>
  <kerning second="58" amount="-6" first="89"/>
  <kerning second="59" amount="-6" first="89"/>
  <kerning second="65" amount="-4" first="89"/>
  <kerning second="67" amount="-1" first="89"/>
  <kerning second="79" amount="-1" first="89"/>
  <kerning second="97" amount="-6" first="89"/>
  <kerning second="101" amount="-6" first="89"/>
  <kerning second="111" amount="-6" first="89"/>
  <kerning second="117" amount="-5" first="89"/>
  <kerning second="44" amount="1" first="90"/>
  <kerning second="45" amount="-4" first="90"/>
  <kerning second="46" amount="1" first="90"/>
  <kerning second="58" amount="1" first="90"/>
  <kerning second="59" amount="1" first="90"/>
  <kerning second="44" amount="-1" first="102"/>
  <kerning second="45" amount="-1" first="102"/>
  <kerning second="46" amount="-1" first="102"/>
  <kerning second="45" amount="-2" first="107"/>
  <kerning second="44" amount="-6" first="114"/>
  <kerning second="45" amount="-4" first="114"/>
  <kerning second="46" amount="-6" first="114"/>
  <kerning second="45" amount="-1" first="116"/>
  <kerning second="44" amount="-5" first="118"/>
  <kerning second="46" amount="-5" first="118"/>
  <kerning second="44" amount="-4" first="119"/>
  <kerning second="46" amount="-4" first="119"/>
  <kerning second="45" amount="-2" first="120"/>
  <kerning second="44" amount="-5" first="121"/>
  <kerning second="45" amount="-1" first="121"/>
  <kerning second="46" amount="-5" first="121"/>
 </kernings>
</font>
