<font>
 <info size="32" face="Lane - Narrow"/>
 <common lineHeight="38"/>
 <pages>
  <page id="0" file="fontGlow.png"/>
 </pages>
 <chars count="70">
  <char width="16" page="0" x="1" y="26" xoffset="-8" chnl="0" letter="space" height="16" yoffset="30" xadvance="8" id="32"/>
  <char width="36" page="0" x="18" y="6" xoffset="-4" chnl="0" letter="+" height="36" yoffset="10" xadvance="27" id="43"/>
  <char width="26" page="0" x="55" y="16" xoffset="-7" chnl="0" letter="-" height="18" yoffset="20" xadvance="11" id="45"/>
  <char width="19" page="0" x="82" y="22" xoffset="-6" chnl="0" letter="." height="20" yoffset="26" xadvance="8" id="46"/>
  <char width="29" page="0" x="102" y="1" xoffset="-9" chnl="0" letter="/" height="44" yoffset="5" xadvance="9" id="47"/>
  <char width="32" page="0" x="132" y="2" xoffset="-8" chnl="0" letter="0" height="40" yoffset="6" xadvance="17" id="48"/>
  <char width="22" page="0" x="165" y="3" xoffset="-3" chnl="0" letter="1" height="39" yoffset="7" xadvance="17" id="49"/>
  <char width="32" page="0" x="188" y="3" xoffset="-8" chnl="0" letter="2" height="39" yoffset="7" xadvance="17" id="50"/>
  <char width="31" page="0" x="221" y="2" xoffset="-6" chnl="0" letter="3" height="40" yoffset="6" xadvance="17" id="51"/>
  <char width="31" page="0" x="253" y="3" xoffset="-7" chnl="0" letter="4" height="39" yoffset="7" xadvance="17" id="52"/>
  <char width="31" page="0" x="285" y="3" xoffset="-7" chnl="0" letter="5" height="39" yoffset="7" xadvance="17" id="53"/>
  <char width="32" page="0" x="317" y="2" xoffset="-7" chnl="0" letter="6" height="40" yoffset="6" xadvance="17" id="54"/>
  <char width="30" page="0" x="350" y="3" xoffset="-6" chnl="0" letter="7" height="39" yoffset="7" xadvance="17" id="55"/>
  <char width="32" page="0" x="381" y="2" xoffset="-7" chnl="0" letter="8" height="40" yoffset="6" xadvance="17" id="56"/>
  <char width="32" page="0" x="414" y="2" xoffset="-7" chnl="0" letter="9" height="40" yoffset="6" xadvance="17" id="57"/>
  <char width="37" page="0" x="447" y="2" xoffset="-9" chnl="0" letter="A" height="40" yoffset="6" xadvance="18" id="65"/>
  <char width="34" page="0" x="1" y="47" xoffset="-6" chnl="0" letter="B" height="40" yoffset="6" xadvance="20" id="66"/>
  <char width="36" page="0" x="36" y="46" xoffset="-7" chnl="0" letter="C" height="41" yoffset="5" xadvance="22" id="67"/>
  <char width="36" page="0" x="73" y="47" xoffset="-6" chnl="0" letter="D" height="40" yoffset="6" xadvance="23" id="68"/>
  <char width="32" page="0" x="110" y="47" xoffset="-6" chnl="0" letter="E" height="40" yoffset="6" xadvance="18" id="69"/>
  <char width="31" page="0" x="143" y="47" xoffset="-6" chnl="0" letter="F" height="40" yoffset="6" xadvance="17" id="70"/>
  <char width="37" page="0" x="175" y="46" xoffset="-7" chnl="0" letter="G" height="41" yoffset="5" xadvance="23" id="71"/>
  <char width="35" page="0" x="213" y="47" xoffset="-6" chnl="0" letter="H" height="40" yoffset="6" xadvance="23" id="72"/>
  <char width="19" page="0" x="249" y="47" xoffset="-6" chnl="0" letter="I" height="40" yoffset="6" xadvance="7" id="73"/>
  <char width="29" page="0" x="269" y="47" xoffset="-7" chnl="0" letter="J" height="40" yoffset="6" xadvance="15" id="74"/>
  <char width="35" page="0" x="299" y="47" xoffset="-6" chnl="0" letter="K" height="40" yoffset="6" xadvance="19" id="75"/>
  <char width="31" page="0" x="335" y="47" xoffset="-6" chnl="0" letter="L" height="40" yoffset="6" xadvance="16" id="76"/>
  <char width="37" page="0" x="367" y="47" xoffset="-6" chnl="0" letter="M" height="40" yoffset="6" xadvance="25" id="77"/>
  <char width="35" page="0" x="405" y="47" xoffset="-6" chnl="0" letter="N" height="40" yoffset="6" xadvance="23" id="78"/>
  <char width="38" page="0" x="441" y="46" xoffset="-7" chnl="0" letter="O" height="41" yoffset="5" xadvance="24" id="79"/>
  <char width="32" page="0" x="1" y="89" xoffset="-6" chnl="0" letter="P" height="40" yoffset="6" xadvance="18" id="80"/>
  <char width="38" page="0" x="34" y="88" xoffset="-7" chnl="0" letter="Q" height="44" yoffset="5" xadvance="24" id="81"/>
  <char width="33" page="0" x="73" y="89" xoffset="-6" chnl="0" letter="R" height="40" yoffset="6" xadvance="20" id="82"/>
  <char width="33" page="0" x="107" y="88" xoffset="-7" chnl="0" letter="S" height="41" yoffset="5" xadvance="18" id="83"/>
  <char width="32" page="0" x="141" y="89" xoffset="-7" chnl="0" letter="T" height="40" yoffset="6" xadvance="17" id="84"/>
  <char width="35" page="0" x="174" y="89" xoffset="-6" chnl="0" letter="U" height="40" yoffset="6" xadvance="22" id="85"/>
  <char width="35" page="0" x="210" y="89" xoffset="-9" chnl="0" letter="V" height="40" yoffset="6" xadvance="17" id="86"/>
  <char width="43" page="0" x="246" y="89" xoffset="-8" chnl="0" letter="W" height="40" yoffset="6" xadvance="26" id="87"/>
  <char width="35" page="0" x="290" y="89" xoffset="-9" chnl="0" letter="X" height="40" yoffset="6" xadvance="17" id="88"/>
  <char width="35" page="0" x="326" y="89" xoffset="-9" chnl="0" letter="Y" height="40" yoffset="6" xadvance="17" id="89"/>
  <char width="33" page="0" x="362" y="89" xoffset="-7" chnl="0" letter="Z" height="40" yoffset="6" xadvance="18" id="90"/>
  <char width="23" page="0" x="396" y="89" xoffset="-5" chnl="0" letter="[" height="47" yoffset="6" xadvance="10" id="91"/>
  <char width="29" page="0" x="420" y="88" xoffset="-10" chnl="0" letter="\" height="44" yoffset="5" xadvance="9" id="92"/>
  <char width="23" page="0" x="450" y="89" xoffset="-8" chnl="0" letter="]" height="47" yoffset="6" xadvance="9" id="93"/>
  <char width="33" page="0" x="474" y="95" xoffset="-7" chnl="0" letter="a" height="34" yoffset="12" xadvance="19" id="97"/>
  <char width="33" page="0" x="1" y="138" xoffset="-7" chnl="0" letter="b" height="40" yoffset="6" xadvance="18" id="98"/>
  <char width="31" page="0" x="35" y="144" xoffset="-7" chnl="0" letter="c" height="34" yoffset="12" xadvance="17" id="99"/>
  <char width="33" page="0" x="67" y="138" xoffset="-7" chnl="0" letter="d" height="40" yoffset="6" xadvance="19" id="100"/>
  <char width="32" page="0" x="101" y="144" xoffset="-8" chnl="0" letter="e" height="34" yoffset="12" xadvance="16" id="101"/>
  <char width="24" page="0" x="134" y="138" xoffset="-7" chnl="0" letter="f" height="40" yoffset="6" xadvance="7" id="102"/>
  <char width="33" page="0" x="159" y="144" xoffset="-7" chnl="0" letter="g" height="41" yoffset="12" xadvance="19" id="103"/>
  <char width="30" page="0" x="193" y="138" xoffset="-7" chnl="0" letter="h" height="40" yoffset="6" xadvance="16" id="104"/>
  <char width="19" page="0" x="224" y="137" xoffset="-7" chnl="0" letter="i" height="41" yoffset="5" xadvance="5" id="105"/>
  <char width="22" page="0" x="244" y="137" xoffset="-10" chnl="0" letter="j" height="48" yoffset="5" xadvance="5" id="106"/>
  <char width="31" page="0" x="267" y="138" xoffset="-7" chnl="0" letter="k" height="40" yoffset="6" xadvance="14" id="107"/>
  <char width="19" page="0" x="299" y="138" xoffset="-7" chnl="0" letter="l" height="40" yoffset="6" xadvance="5" id="108"/>
  <char width="39" page="0" x="319" y="144" xoffset="-7" chnl="0" letter="m" height="34" yoffset="12" xadvance="25" id="109"/>
  <char width="30" page="0" x="359" y="144" xoffset="-7" chnl="0" letter="n" height="34" yoffset="12" xadvance="16" id="110"/>
  <char width="33" page="0" x="390" y="144" xoffset="-7" chnl="0" letter="o" height="34" yoffset="12" xadvance="18" id="111"/>
  <char width="33" page="0" x="424" y="144" xoffset="-7" chnl="0" letter="p" height="41" yoffset="12" xadvance="18" id="112"/>
  <char width="33" page="0" x="458" y="144" xoffset="-7" chnl="0" letter="q" height="41" yoffset="12" xadvance="19" id="113"/>
  <char width="25" page="0" x="1" y="190" xoffset="-7" chnl="0" letter="r" height="34" yoffset="12" xadvance="8" id="114"/>
  <char width="30" page="0" x="27" y="190" xoffset="-7" chnl="0" letter="s" height="34" yoffset="12" xadvance="15" id="115"/>
  <char width="22" page="0" x="58" y="186" xoffset="-7" chnl="0" letter="t" height="38" yoffset="8" xadvance="6" id="116"/>
  <char width="30" page="0" x="81" y="190" xoffset="-7" chnl="0" letter="u" height="34" yoffset="12" xadvance="16" id="117"/>
  <char width="31" page="0" x="112" y="190" xoffset="-8" chnl="0" letter="v" height="34" yoffset="12" xadvance="14" id="118"/>
  <char width="38" page="0" x="144" y="190" xoffset="-8" chnl="0" letter="w" height="34" yoffset="12" xadvance="21" id="119"/>
  <char width="32" page="0" x="183" y="190" xoffset="-9" chnl="0" letter="x" height="34" yoffset="12" xadvance="13" id="120"/>
  <char width="30" page="0" x="216" y="190" xoffset="-7" chnl="0" letter="y" height="41" yoffset="12" xadvance="16" id="121"/>
  <char width="30" page="0" x="247" y="190" xoffset="-7" chnl="0" letter="z" height="34" yoffset="12" xadvance="15" id="122"/>
 </chars>
 <kernings count="128">
  <kerning second="84" amount="-1" first="45"/>
  <kerning second="86" amount="-2" first="45"/>
  <kerning second="87" amount="-2" first="45"/>
  <kerning second="88" amount="-1" first="45"/>
  <kerning second="89" amount="-2" first="45"/>
  <kerning second="46" amount="1" first="65"/>
  <kerning second="84" amount="-1" first="65"/>
  <kerning second="85" amount="-1" first="65"/>
  <kerning second="86" amount="-1" first="65"/>
  <kerning second="87" amount="-1" first="65"/>
  <kerning second="88" amount="1" first="65"/>
  <kerning second="89" amount="-2" first="65"/>
  <kerning second="45" amount="1" first="66"/>
  <kerning second="67" amount="1" first="66"/>
  <kerning second="71" amount="1" first="66"/>
  <kerning second="79" amount="1" first="66"/>
  <kerning second="83" amount="1" first="66"/>
  <kerning second="86" amount="-1" first="66"/>
  <kerning second="87" amount="-1" first="66"/>
  <kerning second="89" amount="-1" first="66"/>
  <kerning second="45" amount="1" first="67"/>
  <kerning second="83" amount="1" first="67"/>
  <kerning second="45" amount="1" first="68"/>
  <kerning second="46" amount="-1" first="68"/>
  <kerning second="89" amount="-1" first="68"/>
  <kerning second="45" amount="-1" first="69"/>
  <kerning second="46" amount="1" first="69"/>
  <kerning second="45" amount="-1" first="70"/>
  <kerning second="46" amount="-5" first="70"/>
  <kerning second="65" amount="-1" first="70"/>
  <kerning second="84" amount="1" first="70"/>
  <kerning second="97" amount="-1" first="70"/>
  <kerning second="101" amount="-1" first="70"/>
  <kerning second="111" amount="-1" first="70"/>
  <kerning second="114" amount="-1" first="70"/>
  <kerning second="117" amount="-1" first="70"/>
  <kerning second="84" amount="-1" first="71"/>
  <kerning second="46" amount="-1" first="74"/>
  <kerning second="45" amount="-1" first="75"/>
  <kerning second="46" amount="1" first="75"/>
  <kerning second="65" amount="1" first="75"/>
  <kerning second="67" amount="-1" first="75"/>
  <kerning second="79" amount="-1" first="75"/>
  <kerning second="85" amount="-1" first="75"/>
  <kerning second="87" amount="-1" first="75"/>
  <kerning second="97" amount="1" first="75"/>
  <kerning second="101" amount="-1" first="75"/>
  <kerning second="111" amount="-1" first="75"/>
  <kerning second="117" amount="-1" first="75"/>
  <kerning second="45" amount="-2" first="76"/>
  <kerning second="46" amount="1" first="76"/>
  <kerning second="79" amount="-1" first="76"/>
  <kerning second="84" amount="-3" first="76"/>
  <kerning second="85" amount="-1" first="76"/>
  <kerning second="86" amount="-2" first="76"/>
  <kerning second="87" amount="-1" first="76"/>
  <kerning second="89" amount="-3" first="76"/>
  <kerning second="121" amount="-1" first="76"/>
  <kerning second="45" amount="1" first="79"/>
  <kerning second="46" amount="-1" first="79"/>
  <kerning second="89" amount="-1" first="79"/>
  <kerning second="45" amount="-4" first="80"/>
  <kerning second="46" amount="-8" first="80"/>
  <kerning second="65" amount="-2" first="80"/>
  <kerning second="97" amount="-1" first="80"/>
  <kerning second="101" amount="-1" first="80"/>
  <kerning second="111" amount="-1" first="80"/>
  <kerning second="115" amount="-1" first="80"/>
  <kerning second="121" amount="1" first="80"/>
  <kerning second="45" amount="1" first="81"/>
  <kerning second="46" amount="-1" first="81"/>
  <kerning second="45" amount="1" first="83"/>
  <kerning second="45" amount="-5" first="84"/>
  <kerning second="46" amount="-5" first="84"/>
  <kerning second="65" amount="-1" first="84"/>
  <kerning second="67" amount="-1" first="84"/>
  <kerning second="97" amount="-4" first="84"/>
  <kerning second="99" amount="-4" first="84"/>
  <kerning second="101" amount="-4" first="84"/>
  <kerning second="111" amount="-4" first="84"/>
  <kerning second="114" amount="-3" first="84"/>
  <kerning second="115" amount="-4" first="84"/>
  <kerning second="117" amount="-4" first="84"/>
  <kerning second="119" amount="-4" first="84"/>
  <kerning second="121" amount="-4" first="84"/>
  <kerning second="46" amount="-1" first="85"/>
  <kerning second="65" amount="-1" first="85"/>
  <kerning second="45" amount="-2" first="86"/>
  <kerning second="46" amount="-4" first="86"/>
  <kerning second="65" amount="-1" first="86"/>
  <kerning second="97" amount="-1" first="86"/>
  <kerning second="101" amount="-1" first="86"/>
  <kerning second="111" amount="-1" first="86"/>
  <kerning second="117" amount="-1" first="86"/>
  <kerning second="45" amount="-1" first="87"/>
  <kerning second="46" amount="-3" first="87"/>
  <kerning second="65" amount="-1" first="87"/>
  <kerning second="97" amount="-1" first="87"/>
  <kerning second="101" amount="-1" first="87"/>
  <kerning second="105" amount="1" first="87"/>
  <kerning second="111" amount="-1" first="87"/>
  <kerning second="45" amount="-2" first="88"/>
  <kerning second="46" amount="1" first="88"/>
  <kerning second="65" amount="1" first="88"/>
  <kerning second="67" amount="-1" first="88"/>
  <kerning second="101" amount="-1" first="88"/>
  <kerning second="45" amount="-5" first="89"/>
  <kerning second="46" amount="-5" first="89"/>
  <kerning second="65" amount="-2" first="89"/>
  <kerning second="67" amount="-1" first="89"/>
  <kerning second="79" amount="-1" first="89"/>
  <kerning second="97" amount="-3" first="89"/>
  <kerning second="101" amount="-3" first="89"/>
  <kerning second="111" amount="-3" first="89"/>
  <kerning second="117" amount="-2" first="89"/>
  <kerning second="45" amount="-2" first="90"/>
  <kerning second="46" amount="1" first="90"/>
  <kerning second="45" amount="-1" first="102"/>
  <kerning second="46" amount="-1" first="102"/>
  <kerning second="45" amount="-1" first="107"/>
  <kerning second="45" amount="-2" first="114"/>
  <kerning second="46" amount="-3" first="114"/>
  <kerning second="45" amount="-1" first="116"/>
  <kerning second="46" amount="-3" first="118"/>
  <kerning second="46" amount="-2" first="119"/>
  <kerning second="45" amount="-1" first="120"/>
  <kerning second="45" amount="-1" first="121"/>
  <kerning second="46" amount="-2" first="121"/>
 </kernings>
</font>
